PORT=8000

JWT_SECRET ='ujustcantgetthekeyfrome'


SQL_DB="sql12368934"
SQL_USERNAME="sql12368934"
SQL_PASSWORD="sszHI1bTWt"
SQL_HOST="sql12.freesqldatabase.com"
SQL_PORT=3306
SQL_DIALECT='mysql'

REDIS_HOST="redis-10187.c14.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=10187
REDIS_PASSWORD="hTIGWvOho9Fu7awHUBcL3Q71AbBF9X1O"