PORT=8000

JWT_SECRET ='ujustcantgetthekeyfrome'


SQL_DB="testdb"
SQL_USERNAME="root"
SQL_PASSWORD="12345678"
SQL_HOST="testdb.c6qcvtmqpmxa.us-east-2.rds.amazonaws.com"
SQL_PORT=3306
SQL_DIALECT='mysql'

REDIS_HOST="redis-10187.c14.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=10187
REDIS_PASSWORD="hTIGWvOho9Fu7awHUBcL3Q71AbBF9X1O"